<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Twitter</title>
</head>
<h2> Twitter @
                    <a href="http://twitter.com/BuddhaQuotes">http://twitter.com/BuddhaQuotes</a>
</h2>
<body>
<TABLE Border="1">
<TR>
<TD> Title </TD><TD> Publication Date </TD>
</TR>
<TR>
<TD><a href="http://twitter.com/BuddhaQuotes/statuses/13945703587913730">BuddhaQuotes: Delight in bodily forms, feelings, perceptions, mental formations or consciousness, then delight in suffering.</a></TD><TD>Sun, 12 Dec 2010 13:18:09 +0000</TD>
</TR>
<TR>
<TD><a href="http://twitter.com/BuddhaQuotes/statuses/13672993314054144">BuddhaQuotes: Decay, disease, death, sorrow, pain, and despair cannot be avoided by mere desiring -- and not to get what one desires is suffering.</a></TD><TD>Sun, 12 Dec 2010 13:18:09 +0000</TD>
</TR>
</TABLE>
</body>
</html>
